spring.application.name=APIGateway

server.port=8083

# expose all actuator endpoints, including gateway routes
management.endpoints.web.exposure.include=health,info,gateway,env,refresh
management.endpoint.gateway.enabled=true


spring.cloud.gateway.discovery.locator.enabled=false

spring.cloud.gateway.routes[0].id=quiz-service
spring.cloud.gateway.routes[0].uri=lb://quiz-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/quiz/**


spring.cloud.gateway.routes[1].id=QuestionService
spring.cloud.gateway.routes[1].uri=lb://QuestionService
spring.cloud.gateway.routes[1].predicates[0]=Path=/question/**